# ORS_Project10

./: README.md
projectORS/: pom.xml
projectORS/doc/: allclasses-index.html  deprecated-list.html  overview-tree.html  package-search-index.js  type-search-index.js
projectORS/doc/com/rays/: package-summary.html  package-use.html
projectORS/doc/com/rays/class-use/: ProjectOrsApplication.html
projectORS/doc/com/rays/common/: BaseDAOImpl.html  BaseServiceImpl.html  BaseServiceInt.html  DropdownList.html  FrontCtl.html  ORSResponse.html  UserContext.html  package-summary.html  package-tree.html
projectORS/doc/com/rays/common/attachment/: package-tree.html
projectORS/doc/com/rays/common/attachment/class-use/: AttachmentBaseDTO.html  AttachmentDAOInt.html  AttachmentDTO.html  AttachmentServiceImpl.html  AttachmentServiceInt.html  AttachmentSummaryDTO.html
projectORS/doc/com/rays/common/class-use/: ApplicationExceptionHandlerCtl.html  BaseDAOInt.html  BaseForm.html  BaseServiceInt.html
projectORS/doc/com/rays/common/mail/: EmailCtl.html  EmailDTO.html  EmailServiceImpl.html  package-summary.html  package-tree.html  package-use.html
projectORS/doc/com/rays/common/message/: MessageDTO.html
projectORS/doc/com/rays/common/message/class-use/: MessageForm.html
projectORS/doc/com/rays/config/: JwtRequestFilter.html
projectORS/doc/com/rays/config/class-use/: JwtRequestFilter.html  WebSecurityConfig.html
projectORS/doc/com/rays/ctl/: CollegeCtl.html  StudentCtl.html  TimeTableCtl.html  package-summary.html
projectORS/doc/com/rays/ctl/class-use/: CollegeCtl.html  RoleCtl.html  StudentCtl.html  SubjectCtl.html  TimeTableCtl.html  UserCtl.html
projectORS/doc/com/rays/dao/: FacultyDAOImpl.html  FacultyDAOInt.html  MarksheetDAOInt.html  StudentDAOInt.html  SubjectDAOInt.html  TimeTableDAOImpl.html  TimeTableDAOInt.html  package-use.html
projectORS/doc/com/rays/dao/class-use/: CourseDAOImpl.html  FacultyDAOInt.html  MarksheetDAOImpl.html  RoleDAOInt.html  StudentDAOImpl.html  TimeTableDAOInt.html
projectORS/doc/com/rays/dto/: CourseDTO.html  RoleDTO.html  package-tree.html  package-use.html
projectORS/doc/com/rays/dto/class-use/: CollegeDTO.html  SubjectDTO.html  TimeTableDTO.html
projectORS/doc/com/rays/exception/: ApplicationException.html  DatabaseException.html  package-tree.html
projectORS/doc/com/rays/exception/class-use/: ApplicationException.html  DatabaseException.html  DuplicateRecordException.html
projectORS/doc/com/rays/form/: FacultyForm.html  ForgetPasswordForm.html  MarksheetForm.html  MyProfileForm.html  RoleForm.html  TimeTableForm.html  UserForm.html  UserRegistrationForm.html  package-tree.html
projectORS/doc/com/rays/form/class-use/: ChangePasswordForm.html  CourseForm.html  LoginForm.html  MyProfileForm.html  StudentForm.html
projectORS/doc/com/rays/service/: CourseServiceInt.html  FacultyServiceImpl.html  FacultyServiceInt.html  RoleServiceInt.html  package-summary.html
projectORS/doc/com/rays/service/class-use/: CourseServiceInt.html  TimeTableServiceImpl.html
projectORS/doc/index-files/: index-13.html  index-14.html  index-17.html  index-21.html  index-6.html  index-7.html  index-8.html
projectORS/src/main/java/com/rays/: ProjectOrsApplication.java
projectORS/src/main/java/com/rays/common/: ApplicationExceptionHandlerCtl.java  BaseCtl.java  BaseDAOImpl.java  BaseDAOInt.java  BaseDTO.java  BaseForm.java  BaseServiceImpl.java  BaseServiceInt.java  DropdownList.java  FrontCtl.java  MenuItem.java  ORSResponse.java  UserContext.java
projectORS/src/main/java/com/rays/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
projectORS/src/main/java/com/rays/ctl/: CollegeCtl.java  CourseCtl.java  FacultyCtl.java  JasperCtl.java  LoginCtl.java  MarksheetCtl.java  RoleCtl.java  StudentCtl.java  SubjectCtl.java  TimeTableCtl.java  UserCtl.java
projectORS/src/main/java/com/rays/dao/: CollegeDAOImpl.java  CollegeDAOInt.java  CourseDAOImpl.java  CourseDAOInt.java  FacultyDAOImpl.java  FacultyDAOInt.java  MarksheetDAOImpl.java  MarksheetDAOInt.java  RoleDAOImpl.java  RoleDAOInt.java  StudentDAOImpl.java  StudentDAOInt.java  SubjectDAOImpl.java  SubjectDAOInt.java  TimeTableDAOImpl.java  TimeTableDAOInt.java  UserDAOImpl.java  UserDAOInt.java
projectORS/src/main/java/com/rays/dto/: CollegeDTO.java  CourseDTO.java  FacultyDTO.java  MarksheetDTO.java  RoleDTO.java  StudentDTO.java  SubjectDTO.java  TimeTableDTO.java  (+1 more)
projectORS/src/main/resources/: application.properties
(+267 files in other folders)
